<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="backBtn">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>560</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: rgba(32, 255, 144, 15);
	color: white;
    border-radius: 15px; 
	border: 2px solid transparent;
}

QPushButton:hover 
{   background: rgba(32, 255, 144, 30);
	border-color: rgba(155, 217, 144);
}

QPushButton:pressed 
{   background: rgba(32, 255, 144, 60);
}
</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>1400</width>
        <height>540</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1400</width>
        <height>540</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1400</width>
        <height>540</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="header">
      <property name="geometry">
       <rect>
        <x>1320</x>
        <y>30</y>
        <width>290</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:  20px;
</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Доступ департамента</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>1080</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="loginLb">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>190</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Пользователь &lt;login&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="nameLb">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>250</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;Имя&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="surnameLb">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>250</y>
        <width>201</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;Фамилия&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="numberLb">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>290</y>
        <width>301</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Номер телефона: &lt;номер телефона&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="emailLb">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>340</y>
        <width>231</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Почта: &lt;почта&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="addressLb">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>390</y>
        <width>291</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Место проживания: &lt;адрес&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoLb">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>460</y>
        <width>451</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt; тут будет доп инфа&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="departmntLb">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>120</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;департамент&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="positionLb">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>150</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;должность&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>291</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:  20px;
</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Начальный доступ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
